a=['hoge',123,456,true]
a[7]=145 #宣言すればその分勝手に配列の幅が拡張される
j=0
for i in a #なにも代入されていない4~6はnilが格納されている
    puts "a[#{j}]=#{i}"
    j+=1
end

puts a.count(145) #（引数がある場合）引数にある値が存在する配列の**個数**を返す
puts a[-1] #後ろから数えて1番目（引数がマイナスの場合）